. ·., ’ΛΒΧΕΗΤΠΟἏ Lm. 1V2 g 151

cum Gothano et editionibus fere omnibuss quase cum ’

‘Verheykio probavi, quod hio solus circa illud tempus.
(a. 11. 601111111111) de Hispaniis Lusitanis trium·

⁴ phasis. At de L. Memmio nihil eiusmodi legitur..

Facilis aut'em 1111111110 nominum confusio. y ''

“, Hispania- Pro quo 0011011 1111111111 1111101111 ’

's nus, 111111 pleneque edsttombus dantLusitsnia, rettnut, x ¹

1111 fastis alterum probetur. Nempe Hispanis tuentur ¹
connexa de Marcellos tum Lusitania utique est Hispa· '
niae· Potitior'es igitur 1111 librarii propius legionem, Ι
altero nomine substituto, designare voluerunt.

prospere «- Νοιιιιιονί,11111.111.1116011111111’
¹pree 11111111 prospesas.Agitu1xeuitn deserum eventu,
non de' tpso rernm modo et ratione. Veriseykius tamen,

nemine obsequente, secepenst prosperis, et suplices , s

’ formulis ιιι nostro obviis,ree egregias, inclutas
gereres. agere, ‹ie quibus ex discrimine 1111111)Ρο- ι
1110 iudicare 11011. 111 vero etiam proximo capite. · .

’ . ι1111. x.

Manlio ·- Alii omnes cum 111111 vocant Marsi· i«

um. Codices tamen omnes constanter haerent‘in Mau·
¹ lio vel Mallio, promiscua ipsorum 1011011111, de euius
“ ratione supsa dixi. Psespius etiam scribit 1111111111. ¹*
Enor' igitur et 1110 111 Eutropii. Tum pro M'. editi·
ones aliquae 111111 M.. uti ex Graecis 01111111110101111111,1
apparet.

’ Plumea - 1111101111111101111,(111111111ιοῖ

men Punisurn, et pet Ph Ι1111111 codices 111 epitome Ι

 

