¹ 81111,1]11111111111111111 Preaoim reddidit dorinpo'r
Σύλλαν At qood 1111111111111,ιιοιι minor corimb-

'dum aptumque semum praestat, 111111111111 rol paorrr'
aequalem 11111111 potentiam.

'⁸ 0111111.ι

,ἱ
111111111111111 Minime sibi 11111111111111111111111 · ,

l ι

· 11) 'norror 111111. 1611 ’

constant libri, eademque discordia id agitant alii aucto

rer. (3an minus in 111111111161111111111111,111111

»11111111 vita Pompeii cap. 12 recepta 11111011111111111 . ·

.- 11111111, quod solemne hoo nomen Africae regum ex Vir.¹

gilio 11111. 4 36. et Iustino ιθ, 6.1ιι. 11111111111ιιι ι ’ ‘ .

111111 -- Ι)1 111111 longa duratione cum pleriiqrro
11111111 servari potero, 1111 occurrit 3 1., 1111 Leidd. i. 2..

omnino ιιοιι malevolum 11111111.ί In reqoentiburnu· y Ι

Ι1111111. quod 111, 111111111111111111.
’ orori. 11 “
‘f ⁰²P: 1. ’

aliud in Pamphylii -· Maloi ιιιιιιο omn libris ’

Ι111111111101111ιὶ1111 huno ordinem 111111, quam 1111111111,
’1111111111 duee, aliorum: aliud in Μ11111111111 111,
tium iri Pomplryliaerilicia. κΕ1111111111111

’11111111 cingulorum binorum prolixiori 11111111 probabo. ¹
· lior videatur, 111111, quod 111 purim 111 in 1111111111 , .

x 11111111 summa continuoquo- 1111111111. 'reluotrntibur

¹ Μιιιίι obtrudi 1111111111111111, 11 1ψ11111111811·χ e “ ’

ῗ811111111111111,111 iprum Eutropium devolvendi ridetur.

ι Hispanias -l ulteriorem ιιι pomo(
1111.αᾶ Εκινορ. “

 

