· 1111111171 . .

“ pessime 111111 cum 1111111110 onmium gaudio 1110111111. d ν
m.. Caligula, 1111111111, princeps„ bello 101111 611111-
1101 ignave gesto‘, 0111111111. 15. Chadisia, parum sibi · '
in 'vitae msderatione 00111111, Britanniam Ι(11111111. “
14.’ Neronis luxuria, libido 11 crudelitas, 11111111 alia ⁸

· ,111111111111101111111 1111111111111111 11111011111111·
nia a Parthis ,stipitum 11011111 1111111Ρο1111101111111 et ·“ ,
Alpes Cottiae Romano' impeiio 1101111111. 15. Nero Ι ’
omnibus exsecrabilis hostisque 1 11111111 1111101111’ ipsus ·
11 interficit. 16. Galba, senex, post breve imperiiim‘ <
11111111 37.‘0th0, 1111111111, 11111111111 .· ‘
urgeretur} ad 'evitandam 111111 1111111·1111111111111111101111]-ν
1111111011 01111· ¹8· Vitellius, Neronis 1111111101, 111. ’
gluvie 111111111011111111, 151011111011111111.1911111· ·'
spasiani virtutes 11 111 11 1111111· gestae, quibus Romano 1,
imperio accesserunt Vecta¹ 1111111, 'factaeque provinciae . , .
’ Achaia, Lycia, Rhodus, 8111111,Τ1111011, 0111111,(101]1·, ’
inagnum· 11, ns. Titi, principis optimi, laetissimum ’

¹ imperium. 23. 1101111111111, diversis min-ibus foedus„
contra 8111111111,(11110111111101111111,1111111111111110Ι ,
phos 11111111 calamitatibus redemtos agit3 cum 11011111 .
11111101111111111,011111111111111111111. , “

01111.

111110 Urbis septingentesimo 1111111010, 111111· i
fecto 01111111111111111111111111111. Peicus 11.
101111111111101111111 1111111’11111111.11111011111 7⁰3'
c 01. ¹ partium Caesaris, civilibus 1111111 opprimere!

 

